{
  "name": "mapveu-rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "solr-node": "^1.2.1",
    "walkdir": "^0.4.1"
  }
}
